﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "va_crack", "va_crack\va_crack.vcxproj", "{E91F3B94-7632-4722-8208-AB4C96FC24D5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "MHook", "MHook\MHook.vcxproj", "{64B219A8-67AB-4E63-A1F8-CD2517D66673}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Debug|Win32.ActiveCfg = Debug|Win32
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Debug|Win32.Build.0 = Debug|Win32
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Debug|x64.ActiveCfg = Debug|Win32
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Release|Win32.ActiveCfg = Release|Win32
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Release|Win32.Build.0 = Release|Win32
		{E91F3B94-7632-4722-8208-AB4C96FC24D5}.Release|x64.ActiveCfg = Release|Win32
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Debug|Win32.ActiveCfg = Debug|Win32
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Debug|Win32.Build.0 = Debug|Win32
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Debug|x64.ActiveCfg = Debug|x64
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Debug|x64.Build.0 = Debug|x64
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Release|Win32.ActiveCfg = Release|Win32
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Release|Win32.Build.0 = Release|Win32
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Release|x64.ActiveCfg = Release|x64
		{64B219A8-67AB-4E63-A1F8-CD2517D66673}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
