﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <Text Include="ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="mhook-lib\mhook.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disasm-lib\cpu.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disasm-lib\disasm.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disasm-lib\disasm_x86.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="disasm-lib\misc.c">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="mhook-lib\mhook.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disasm-lib\cpu.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disasm-lib\disasm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disasm-lib\disasm_x86.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disasm-lib\disasm_x86_tables.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="disasm-lib\misc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>